.character-container
  display: flex

.character-list
  flex: 2
  padding: 50px
  display: flex
  gap: 20px
  flex-wrap: wrap
  border-right: 1px solid
.character
  &__item
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    border: 1px solid #ccc
    padding: 40px 0
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.45)
  &__img
    width: 200px
    height: 200px
    margin-bottom: 20px

.character-details
  flex: 1
  padding: 50px
