
.pokemon-container
  display: flex
  justify-content: space-between
  padding: 40px
  height: 50%

.pokemons-list
  overflow-y: scroll
  overflow-x: hidden
.pokemon-selected, .pokemons-list
  flex: 1

.pokemon-selected-data
  display: flex
  flex-direction: column
  align-items: center
.pokemon-image
  border-radius: 50%
  background: black
  width: 150px
  height: 150px
  display: flex
  img
    width: 100%
.pokemon-item-list
  margin: 10px 0
  cursor: pointer
